# EduBoost release pytest evidence: unit
# Captured at: 2026-05-16T07:06:26Z
# Command: pytest -c pytest.ini tests/unit -q --no-cov
# Return code: 0

........................................................................ [  4%]
........................................................................ [  9%]
......s................................................................. [ 14%]
........................................................................ [ 19%]
........................................................................ [ 24%]
........................................................................ [ 29%]
........................................................................ [ 34%]
........................................................................ [ 39%]
........................................................................ [ 43%]
........................................................................ [ 48%]
........................................................................ [ 53%]
........................................................................ [ 58%]
........................................................................ [ 63%]
........................................................................ [ 68%]
........................................................................ [ 73%]
........................................................................ [ 78%]
........................................................................ [ 83%]
........................................................................ [ 87%]
........................................................................ [ 92%]
........................................................................ [ 97%]
..................................                                       [100%]
=============================== warnings summary ===============================
tests/unit/test_v2_services_full.py::TestLessonServiceV2::test_get_lesson_from_redis
  /usr/lib/python3.12/unittest/mock.py:2188: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    def __init__(self, name, parent):
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
1473 passed, 1 skipped, 1 warning in 106.40s (0:01:46)
